\contentsline {chapter}{\numberline {1}Customer Statement of Requirements/Project Proposal}{4}
\contentsline {section}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.1}More Specifically}{4}
\contentsline {subsection}{\numberline {1.1.2}Background}{5}
\contentsline {subsection}{\numberline {1.1.3}Devices and Specifications}{6}
\contentsline {section}{\numberline {1.2}Solution}{6}
\contentsline {subsection}{\numberline {1.2.1}Music}{7}
\contentsline {subsection}{\numberline {1.2.2}Database}{8}
\contentsline {subsection}{\numberline {1.2.3}System Architecture Diagram}{8}
\contentsline {subsection}{\numberline {1.2.4}Product Usage}{9}
\contentsline {subsection}{\numberline {1.2.5}Product Ownership (tentative)}{10}
\contentsline {section}{\numberline {1.3}Glossary of Terms}{11}
\contentsline {chapter}{\numberline {2}System Requirements}{12}
\contentsline {section}{\numberline {2.1}Functional Requirements}{12}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{14}
\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{14}
\contentsline {section}{\numberline {2.4}Organization}{21}
\contentsline {subsection}{\numberline {2.4.1}Stakeholders}{21}
\contentsline {subsection}{\numberline {2.4.2}Actors and Goals}{23}
\contentsline {section}{\numberline {2.5}Use Cases}{23}
\contentsline {subsection}{\numberline {2.5.1}Casual Description of Use Cases}{24}
\contentsline {subsection}{\numberline {2.5.2}Traceability Matrix}{24}
\contentsline {subsection}{\numberline {2.5.3}Fully-Dressed Description of Use Cases}{26}
\contentsline {subsection}{\numberline {2.5.4}Use Case Diagram}{32}
\contentsline {subsection}{\numberline {2.5.5}System Sequence Diagrams}{33}
\contentsline {subsection}{\numberline {2.5.6}System Operation Contracts}{35}
\contentsline {subsection}{\numberline {2.5.7}Mathematical Model}{36}
\contentsline {chapter}{\numberline {3}User Interface Specification}{37}
\contentsline {section}{\numberline {3.1}Preliminary Design}{37}
\contentsline {subsection}{\numberline {3.1.1}Use Case UC-2: decreaseHeartRate}{37}
\contentsline {subsection}{\numberline {3.1.2}Use Case UC-3: getNextSong}{38}
\contentsline {subsection}{\numberline {3.1.3}Use Case UC-4: pausePlayback}{39}
\contentsline {subsection}{\numberline {3.1.4}Use Case UC-5: getStatistics}{40}
\contentsline {section}{\numberline {3.2}Effort Estimation}{40}
\contentsline {subsubsection}{\nonumberline Unadjusted Actor Weight (UAW) and Unadjusted Use Case Weight (UUCW)}{41}
\contentsline {subsubsection}{\nonumberline Technical Complexity Factor (TCF)-Nonfunctional Requirements}{41}
\contentsline {subsubsection}{\nonumberline Environment Complexity Factor (ECF)}{42}
\contentsline {chapter}{\numberline {4}Plan of Work}{43}
\contentsline {section}{\numberline {4.1}\hbox to\hsize {\hss Gantt Chart\hss }}{44}
\contentsline {section}{\numberline {4.2}Product Ownership}{44}
\contentsline {section}{\numberline {4.3}\hbox to\hsize {\hss Breakdown of Responsibilities\hss }}{45}
