\contentsline {chapter}{\numberline {1}Customer Statement of Requirements/Project Proposal}{3}
\contentsline {section}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.1.1}More Specifically}{3}
\contentsline {subsection}{\numberline {1.1.2}Background}{4}
\contentsline {subsection}{\numberline {1.1.3}Devices and Specifications}{5}
\contentsline {section}{\numberline {1.2}Solution}{6}
\contentsline {subsection}{\numberline {1.2.1}Music}{6}
\contentsline {subsection}{\numberline {1.2.2}Web Platform/Database}{7}
\contentsline {subsection}{\numberline {1.2.3}Product Usage}{7}
\contentsline {subsection}{\numberline {1.2.4}Product Ownership (tentative)}{8}
\contentsline {section}{\numberline {1.3}Glossary of Terms}{8}
\contentsline {chapter}{\numberline {2}System Requirements}{10}
\contentsline {section}{\numberline {2.1}Functional Requirements}{11}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{12}
\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{12}
\contentsline {subsection}{\numberline {2.3.1}Mobile Application}{13}
