\contentsline {chapter}{\numberline {1}Customer Statement of Requirements/Project Proposal}{4}
\contentsline {section}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.1}More Specifically}{4}
\contentsline {subsection}{\numberline {1.1.2}Background}{5}
\contentsline {subsection}{\numberline {1.1.3}Devices and Specifications}{6}
\contentsline {section}{\numberline {1.2}Solution}{6}
\contentsline {subsection}{\numberline {1.2.1}Music}{7}
\contentsline {subsection}{\numberline {1.2.2}Database}{8}
\contentsline {subsection}{\numberline {1.2.3}System Architecture Diagram}{8}
\contentsline {subsection}{\numberline {1.2.4}Product Usage}{9}
\contentsline {subsection}{\numberline {1.2.5}Product Ownership (tentative)}{10}
\contentsline {section}{\numberline {1.3}Glossary of Terms}{11}
\contentsline {chapter}{\numberline {2}System Requirements}{12}
\contentsline {section}{\numberline {2.1}Functional Requirements}{13}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{15}
\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{15}
\contentsline {section}{\numberline {2.4}Organization}{22}
\contentsline {subsection}{\numberline {2.4.1}Stakeholders}{22}
\contentsline {subsection}{\numberline {2.4.2}Actors and Goals}{24}
\contentsline {section}{\numberline {2.5}Use Cases}{24}
\contentsline {subsection}{\numberline {2.5.1}Casual Description of Use Cases}{25}
\contentsline {subsection}{\numberline {2.5.2}Traceability Matrix}{25}
\contentsline {subsection}{\numberline {2.5.3}Fully-Dressed Description of Use Cases}{27}
\contentsline {subsection}{\numberline {2.5.4}Use Case Diagram}{33}
\contentsline {subsection}{\numberline {2.5.5}System Sequence Diagrams}{34}
\contentsline {subsection}{\numberline {2.5.6}System Operation Contracts}{36}
\contentsline {subsection}{\numberline {2.5.7}Mathematical Model}{37}
\contentsline {chapter}{\numberline {3}User Interface Specification}{38}
\contentsline {section}{\numberline {3.1}Preliminary Design}{38}
\contentsline {subsection}{\numberline {3.1.1}Use Case UC-2: decreaseHeartRate}{38}
\contentsline {subsection}{\numberline {3.1.2}Use Case UC-3: getNextSong}{39}
\contentsline {subsection}{\numberline {3.1.3}Use Case UC-4: pausePlayback}{40}
\contentsline {subsection}{\numberline {3.1.4}Use Case UC-5: getStatistics}{41}
\contentsline {section}{\numberline {3.2}Effort Estimation}{41}
\contentsline {subsubsection}{Unadjusted Actor Weight (UAW) and Unadjusted Use Case Weight (UUCW)}{42}
\contentsline {subsubsection}{Technical Complexity Factor (TCF)-Nonfunctional Requirements}{42}
\contentsline {subsubsection}{Environment Complexity Factor (ECF)}{43}
