\contentsline {chapter}{\numberline {1}Customer Statement of Requirements/Project Proposal}{3}
\contentsline {section}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.1.1}More Specifically}{3}
\contentsline {subsection}{\numberline {1.1.2}Background}{4}
\contentsline {subsection}{\numberline {1.1.3}Devices and Specifications}{5}
\contentsline {section}{\numberline {1.2}Solution}{5}
\contentsline {subsection}{\numberline {1.2.1}Music}{6}
\contentsline {subsection}{\numberline {1.2.2}Database}{6}
\contentsline {subsection}{\numberline {1.2.3}System Architecture Diagram}{7}
\contentsline {subsection}{\numberline {1.2.4}Product Usage}{8}
\contentsline {subsection}{\numberline {1.2.5}Product Ownership (tentative)}{9}
\contentsline {section}{\numberline {1.3}Glossary of Terms}{10}
\contentsline {chapter}{\numberline {2}System Requirements}{11}
\contentsline {section}{\numberline {2.1}Functional Requirements}{11}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{13}
\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{13}
\contentsline {section}{\numberline {2.4}Organization}{20}
\contentsline {subsection}{\numberline {2.4.1}Stakeholders}{20}
\contentsline {subsection}{\numberline {2.4.2}Actors and Goals}{22}
\contentsline {section}{\numberline {2.5}Use Cases}{22}
\contentsline {subsection}{\numberline {2.5.1}Casual Description of Use Cases}{23}
\contentsline {subsection}{\numberline {2.5.2}Traceability Matrix}{23}
\contentsline {subsection}{\numberline {2.5.3}Fully-Dressed Description of Use Cases}{25}
\contentsline {subsection}{\numberline {2.5.4}Use Case Diagram}{31}
\contentsline {subsection}{\numberline {2.5.5}System Sequence Diagrams}{32}
\contentsline {subsection}{\numberline {2.5.6}System Operation Contracts}{34}
\contentsline {subsection}{\numberline {2.5.7}Mathematical Model}{35}
\contentsline {chapter}{\numberline {3}User Interface Specification}{36}
\contentsline {section}{\numberline {3.1}Preliminary Design}{36}
\contentsline {subsection}{\numberline {3.1.1}Use Case UC-2: decreaseHeartRate}{36}
\contentsline {subsection}{\numberline {3.1.2}Use Case UC-3: getNextSong}{37}
\contentsline {subsection}{\numberline {3.1.3}Use Case UC-4: pausePlayback}{38}
\contentsline {subsection}{\numberline {3.1.4}Use Case UC-5: getStatistics}{39}
\contentsline {section}{\numberline {3.2}Effort Estimation}{39}
\contentsline {subsubsection}{Unadjusted Actor Weight (UAW) and Unadjusted Use Case Weight (UUCW)}{40}
\contentsline {subsubsection}{Technical Complexity Factor (TCF)-Nonfunctional Requirements}{40}
\contentsline {subsubsection}{Environment Complexity Factor (ECF)}{41}
\contentsline {chapter}{\numberline {4}Plan of Work}{42}
\contentsline {section}{\numberline {4.1}Gantt Chart}{43}
\contentsline {section}{\numberline {4.2}Product Ownership}{43}
\contentsline {section}{\numberline {4.3}Breakdown of Responsibilities}{44}
