\contentsline {chapter}{\numberline {1}Customer Statement of Requirements/Project Proposal}{4}
\contentsline {section}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.1.1}More Specifically}{4}
\contentsline {subsection}{\numberline {1.1.2}Background}{5}
\contentsline {subsection}{\numberline {1.1.3}Devices and Specifications}{6}
\contentsline {section}{\numberline {1.2}Solution}{7}
\contentsline {subsection}{\numberline {1.2.1}Music}{7}
\contentsline {subsection}{\numberline {1.2.2}Web Platform/Database}{8}
\contentsline {subsection}{\numberline {1.2.3}Product Usage}{8}
\contentsline {subsection}{\numberline {1.2.4}Product Ownership (tentative)}{9}
\contentsline {section}{\numberline {1.3}Glossary of Terms}{10}
\contentsline {chapter}{\numberline {2}System Requirements}{12}
\contentsline {section}{\numberline {2.1}Functional Requirements}{13}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{14}
\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{15}
\contentsline {subsection}{\numberline {2.3.1}Mobile Application}{17}
\contentsline {subsection}{\numberline {2.3.2}Stakeholders}{22}
\contentsline {subsection}{\numberline {2.3.3}Actors and Goals}{24}
\contentsline {section}{\numberline {2.4}Use Cases}{24}
\contentsline {subsection}{\numberline {2.4.1}Casual Description of Use Cases}{25}
\contentsline {subsection}{\numberline {2.4.2}Detailed Description of Use Cases}{26}
